PORT=5000
MONGO_URI=mongodb+srv://keitudimpe:Keitu%402003@project-manager.2tznlpj.mongodb.net/?appName=Project-manager
JWT_SECRET=replace_with_a_strong_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000
